# ii-GoogleEdition

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-9
data/elasticsearch/nodes/0/indices/.marvel-2015.03.01/0/index/: _o9.fdt  _o9.fdx  _o9.fnm  _o9.nvd  _o9.si  _o9_Lucene410_0.dvd  _o9_Lucene410_0.dvm  _o9_es090_0.blm  _o9_es090_0.doc  _o9_es090_0.pos  _o9_es090_0.tim  _o9_es090_0.tip  _rs.fdt  _rs.fdx  _rs.fnm  _rs.nvd  _rs.si  _rs_es090_0.blm  _rs_es090_0.doc  _rs_es090_0.pos  _rs_es090_0.tim  _rs_es090_0.tip  segments_9
data/elasticsearch/nodes/0/indices/.marvel-2015.03.01/_state/: state-5
data/elasticsearch/nodes/0/indices/.marvel-2015.03.02/0/index/: _1l8.fdx  _1l8.nvd  _1l8.si  _1l8_Lucene410_0.dvd  _1l8_Lucene410_0.dvm  _1l8_es090_0.blm  _1l8_es090_0.pos  _1l8_es090_0.tim  _1l8_es090_0.tip  _1r3.fdt  _1r3.fdx  _1r3.fnm  _1r3.nvd  _1r3.si  _1r3_Lucene410_0.dvm  _1r3_es090_0.blm  _1r3_es090_0.doc  _1r3_es090_0.pos  _1r3_es090_0.tim  _1r3_es090_0.tip  _1ry.fdt  _1ry.fdx  _1ry.fnm  _1ry.nvd  _1ry.si  _1ry_Lucene410_0.dvm  _1ry_es090_0.blm  _1ry_es090_0.doc  _1ry_es090_0.pos  _1ry_es090_0.tim  _1ry_es090_0.tip  _1rz.cfe  _1rz.cfs  _1rz.si  _1s0.cfe  _1s0.cfs  _1s0.si  _1s1.cfe  _1s1.cfs  _1s1.si  (+13 more)
data/elasticsearch/nodes/0/indices/.marvel-2015.03.02/_state/: state-7
data/elasticsearch/nodes/0/indices/.marvel-2015.03.03/0/index/: _c8.cfe  _c8.cfs  _c8.si  _c9.fdt  _c9.fdx  _c9.fnm  _c9.nvd  _c9.si  _c9_Lucene410_0.dvd  _c9_Lucene410_0.dvm  _c9_es090_0.blm  _c9_es090_0.doc  _c9_es090_0.pos  _c9_es090_0.tim  _c9_es090_0.tip  _ca.cfe  _ca.cfs  _ca.si  _cb.cfe  _cb.cfs  _cb.si  _cc.cfe  _cc.cfs  _cc.si  _cd.cfe  _cd.cfs  _cd.si  _ce.cfe  _ce.cfs  _ce.si  _cf.cfe  _cf.cfs  _cf.si  _h5.cfe  _h5.cfs  _h5.si  segments_6
data/elasticsearch/nodes/0/indices/.marvel-2015.03.03/_state/: state-7
data/elasticsearch/nodes/0/indices/.marvel-2015.03.08/0/index/: _46.cfe  _46.cfs  _46.si  segments_2
data/elasticsearch/nodes/0/indices/.marvel-2015.03.08/_state/: state-6
data/elasticsearch/nodes/0/indices/.marvel-2015.03.09/0/index/: _1e.fdt  _1e.fdx  _1e.nvd  _1e.si  _1e_Lucene410_0.dvm  _1e_es090_0.blm  _1e_es090_0.doc  _1e_es090_0.pos  _1e_es090_0.tim  _1e_es090_0.tip  segments_1
data/elasticsearch/nodes/0/indices/.marvel-2015.03.09/0/translog/: translog-1425877747799
data/elasticsearch/nodes/0/indices/.marvel-2015.03.09/_state/: state-7
data/elasticsearch/nodes/0/indices/.marvel-kibana/0/index/: _3.cfe  _3.cfs  _3.si  segments_5
data/elasticsearch/nodes/0/indices/.marvel-kibana/1/index/: segments_4
data/elasticsearch/nodes/0/indices/.marvel-kibana/2/index/: segments_4
data/elasticsearch/nodes/0/indices/.marvel-kibana/3/index/: segments_4
data/elasticsearch/nodes/0/indices/.marvel-kibana/4/index/: segments_4
data/elasticsearch/nodes/0/indices/.marvel-kibana/_state/: state-2
data/elasticsearch/nodes/0/indices/customer/1/index/: segments_5
data/elasticsearch/nodes/0/indices/customer/2/index/: _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
data/elasticsearch/nodes/0/indices/customer/3/index/: _0.cfe  _0.cfs  _0.si  segments_6
data/elasticsearch/nodes/0/indices/customer/4/index/: segments_5
data/elasticsearch/nodes/0/indices/customer/_state/: state-4
data/elasticsearch/nodes/0/indices/iisidology/0/index/: _3x.cfe  _3x.cfs  _3x.si  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  _43.cfe  _43.cfs  _43.si  _44.cfe  _44.cfs  _44.si  _49.cfe  _49.cfs  _49.si  segments_a
data/elasticsearch/nodes/0/indices/iisidology/1/index/: _3s.cfe  _3s.cfs  _3s.si  _3t.cfe  _3t.cfs  _3t.si  _3u.cfe  _3u.cfs  _3u.si  _3v.cfe  _3v.cfs  _3v.si  _3w.cfe  _3w.cfs  _3w.si  _3x.cfe  _3x.cfs  _3x.si  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _44.cfe  _44.cfs  _44.si  segments_a
data/elasticsearch/nodes/0/indices/iisidology/2/index/: _b0.fdt  _b0.fdx  _b0.fnm  _b0.nvd  _b0.nvm  _b0.si  _b0_2.del  _b0_Lucene410_0.dvd  _b0_Lucene410_0.dvm  _b0_es090_0.blm  _b0_es090_0.doc  _b0_es090_0.pos  _b0_es090_0.tim  _b0_es090_0.tip  _b8.cfe  _b8.cfs  _b8.si  _b9.cfe  _b9.cfs  _b9.si  _ba.cfe  _ba.cfs  _ba.si  _bb.cfe  _bb.cfs  _bb.si  _bc.cfe  _bc.cfs  _bc.si  _bd.cfe  _bd.cfs  _bd.si  _be.cfe  _be.cfs  _be.si  _bm.cfe  _bm.cfs  _bm.si  _bm_1.del  segments_c
data/elasticsearch/nodes/0/indices/iisidology/3/index/: _3v.cfe  _3v.cfs  _3v.si  _3w.cfe  _3w.cfs  _3w.si  _3x.cfe  _3x.cfs  _3x.si  _3y.cfe  _3y.cfs  _3y.si  _3z.cfe  _3z.cfs  _3z.si  _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _42.cfe  _42.cfs  _42.si  _49.cfe  _49.cfs  _49.si  _49_1.del  (+1 more)
data/elasticsearch/nodes/0/indices/iisidology/_state/: state-4
data/ii.ayfaar.org/nodes/0/_state/: global-2
data/ii.ayfaar.org/nodes/0/indices/iisidology/_state/: state-5
src/main/java/org/ayfaar/app/annotations/: Uri.java
src/main/java/org/ayfaar/app/controllers/: CategoryController.java  HelloController.java  ItemController.java  NewSearchController.java  SearchController.java  Spitter.java  SpitterService.java  Spittle.java  SuggestionsController.java  TermController.java  WikiSearchController.java
src/main/java/org/ayfaar/app/dao/: A.java  B.java  TermDao.java
src/main/java/org/ayfaar/app/events/: HasUrl.java  LinkPushEvent.java  PushEvent.java  SearchEvent.java  SearchQuoteEvent.java  TermPushEvent.java
src/main/java/org/ayfaar/app/model/: Article.java  Category.java  Item.java  Song.java  SyncStatus.java  Term.java  UID.java
src/main/java/org/ayfaar/app/utils/: Content.java  EmailNotifier.java  EntityUtils.java  RegExpUtils.java  TermUtils.java  TermsMapImpl.java  TermsMarker.java  UriGenerator.java
src/main/java/org/ayfaar/ii/controllers/: AutocompleteController.java  ElasticsearchController.java
src/main/java/org/ayfaar/ii/service/: ClientProvider.java
src/main/java/org/ayfaar/ii/utils/: Suggestion.java  Tag.java
src/main/resources/: elasticsearch.yml  hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/org/ayfaar/app/: IndexRemover.java
(+62 files in other folders)
